{
  "main": "dist/_worker.js/index.js",
  "name": "pasapalabra-js",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "name": "pasapalabra-js",
      "workers_dev": false,
      "preview_urls": false
    },
    "preview": {
      "name": "pasapalabra-js-preview",
      "workers_dev": true,
      "preview_urls": true
    }
  }
}
