{
  "main": "dist/_worker.js/index.js",
  "name": "pasapalabra-js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "0689bb56ea104e78a550c654602e4ad9",
      "preview_id": "6853ec587a034a3084e09b497d05da0d"
    }
  ],
  "env": {
    "production": {
      "name": "pasapalabra-js",
      "workers_dev": false,
      "preview_urls": false,
      "kv_namespaces": [
        {
          "binding": "SESSION",
          "id": "0689bb56ea104e78a550c654602e4ad9"
        }
      ]
    },
    "preview": {
      "name": "pasapalabra-js-preview",
      "workers_dev": true,
      "preview_urls": true,
      "kv_namespaces": [
        {
          "binding": "SESSION",
          "id": "6853ec587a034a3084e09b497d05da0d"
        }
      ]
    }
  }
}
