{
  "main": "dist/_worker.js/index.js",
  "name": "pasapalabra-js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "TU_ID_DE_PRODUCCION",
      "preview_id": "TU_ID_DE_PREVIEW"
    }
  ],
  "env": {
    "production": {
      "name": "pasapalabra-js",
      "kv_namespaces": [
        {
          "binding": "SESSION",
          "id": "TU_ID_DE_PRODUCCION"
        }
      ]
    },
    "preview": {
      "name": "pasapalabra-js-preview",
      "kv_namespaces": [
        {
          "binding": "SESSION",
          "id": "TU_ID_DE_PREVIEW"
        }
      ]
    }
  }
}
